{
  "name": "cart-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "json": "^11.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22",
    "path": "^0.12.7"
  }
}
