.card {
	width: 400px;
	margin: 50px auto;
    background-image: url(bg.jpg);
    background-size: cover;
}
   

/* .shadow {
    -webkit-box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
    0 0  0 2px rgb(12, 11, 11),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
                box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(12, 11, 11),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
} */
   
textarea
{
    width:350px;
    height:auto;
    border: none; 
    resize: none;
}

.mybutton{
    margin-top: 20px;
    margin-left: 150px;
    padding: 10px;
	background-color: #259ade;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
	transition: background-color 0.3s;
}
b{
    margin-left: 2px;
}
.container{
    text-align: center;
    display: flex;
    justify-content: center;
}

.but{

    display: flex;
    justify-content: center;
}

.bill2{
    margin-left: 10px;
}
.bill3{
    margin-left: 0px;
}
.cart{
    margin-top: 80px;
}

.menu
{
    width:180px;
    padding: 10px;
    
}
.input{
    margin-bottom: 30px;
    height:45px;
    padding: 10px;
}
body{
    background-image: url(blurbg.jpg);
}