<html>
    <head>
        <style>
            body{
                
                background-image: url(bg.jpg);
                background-size: cover;
            }
            li{
                font-size:large;
                font-weight: bold;
                
            }
        </style>
    </head>
<body>
    
<h1 align="center"> College Info </h1>
<ol>
<li> AU
    <ol type='a'>
   <li>ANITS
   <ul type=circle>
   <dl>
   <dt> CSE </dt>
   <dd> Computer Science Engineering </dd>
   <dt>ECE</dt>
   <dd> Electronics  & Communication  Engineering</dd>
   <dt>MECH</dt>
            <dd> Mechanical Engineering</dd>
            </dl> 
   </ul>
   </li>
   <li> Sankeythika
   <ul>
   <dl>
   <dt> CSE </dt>
   <dd> Computer Science Engineering </dd>
   <dt>ECE</dt>
   <dd> Electronics  & Communication  Engineering<dd>
   <dt>MECH</dt>
   <dd> Mechanical Engineering</dd>
            </dl> 
   </ul>
   </li>
    </ol>
 </li>
<li> JNTU
   <ol>
  <li>Lendi
  <ul>
      <dl>
   <dt> CSE </dt>
   <dd> Computer Science Engineering <dd>
   <dt>ECE</dt>
   <dd> Electronics  & Communication  Engineering<dd>
   <dt>MECH</dt>
   <dd> Mechanical Engineering</dd>
            </dl> 
  </ul>
  </li>
  <li> GVP
  <ul>
      <dl>
   <dt> CSE </dt>
   <dd> Computer Science Engineering <dd>
   <dt>ECE</dt>
   <dd> Electronics  & Communication  Engineering<dd>
   <dt>MECH</dt>
   <dd> Mechanical Engineering</dd>
            </dl> 
  </ul>  
  </li>
   </ol>
</li>
<li>GITAM
   <ol type=i>
  <li>MEDICAL
  <ul type=disc>
  <dl>
    <dt>Dental</dt>
    <dd>Dental Sciences</dd>
    <dt>B.Pharm</dt>
    <dd>Bachelor of Pharmacy</dd>
    <dt>MBBS</dt>
    <dd>Bachelor of Medicine and Bachelor of Surgery</dd>
  </ul>
  </dl>
  <li>Engineering
  <ul type=disc>
    <dl>
   <dt> CSE </dt>
   <dd> Computer Science Engineering <dd>
   <dt>ECE</dt>
   <dd> Electronics  & Communication  Engineering<dd>
   <dt>MECH</dt>
   <dd> Mechanical Engineering</dd>
            </dl> 
   </ol>
</li>
</ol>
</body>
</html>