<html>
<head>
<title>Student Registration Form</title>
<style>
    body{
        background-color:ddbea9;
        background-image: url(bg.jpg);
                background-size: cover;
    }
    h3{
  font-family: Calibri; 
  font-size: 25pt;         
  font-style: normal; 
  font-weight: bold; 
  color:black;
  text-align: center; 
  text-decoration: underline
}

table{
  font-family: Calibri; 
  color:black; 
  font-size: 11pt; 
  font-style:normal;
  font-size: medium;
  font-weight: bold;
  background-color:3e7cb1; 
  border-collapse: collapse; 
  border: 2px black;
}
input[type='submit'],[type='reset']
{
   background-image: url(bg.jpg);
   color:white;
}
</style>
</head>
 
<body>
<h3 align="center">STUDENT REGISTRATION FORM</h3>
<form action="form1.php" method="post">
<table align="center" cellpadding = "10">

<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30" required/>
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"required/>
(max 30 characters a-z and A-Z)
</td>
</tr>

<tr>
    <td>DOB</td>
    <td><input type="date" name="Date of Birth"required/>
    </td>
</tr>

<tr>
<td>EMAIL ID</td>
<td><input type="email" name="Email_Id" maxlength="100" /></td>
</tr>
 
<tr>
<td>MOBILE NUMBER</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
(10 digit number)
</td>
</tr>
 
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>
 
<tr>
<td>CITY</td>
<td><input type="text" name="City" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>PIN CODE</td>
<td><input type="text" name="Pin_Code" maxlength="6" />
(6 digit number)
</td>
</tr>
 
<tr>
<td>STATE</td>
<td><input type="text" name="State" maxlength="30" />
(max 30 characters a-z and A-Z)
</td>
</tr>
 
<tr>
<td>COUNTRY</td>
<td><input type="text" name="Country"  /></td>
</tr>
 
 

 
<tr>
<td>QUALIFICATION <br /><br /><br /><br /><br /><br /><br /></td>
 
<td>
<table>
 
<tr>
<td align="center"><b>Sl.No.</b></td>
<td align="center"><b>Examination</b></td>
<td align="center"><b>Board</b></td>
<td align="center"><b>Percentage</b></td>
<td align="center"><b>Year of Passing</b></td>
</tr>
 
<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text" name="ClassX_Board" maxlength="30" /></td>
<td><input type="text" name="ClassX_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassX_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text" name="ClassXII_Board" maxlength="30" /></td>
<td><input type="text" name="ClassXII_Percentage" maxlength="30" /></td>
<td><input type="text" name="ClassXII_YrOfPassing" maxlength="30" /></td>
</tr>
 
<tr>
<td></td>
<td></td>
<td align="center">(10 char max)</td>
<td align="center">(upto 2 decimal)</td>
</tr>
</table>
 
</td>
</tr>
 
<tr>
<td>BRANCHES<br />APPLIED FOR</td>
<td>
CSE
<input type="radio" name="CSE" value="CSE">
ECE
<input type="radio" name="ECE" value="ECE">
MECH
<input type="radio" name="MECH" value="MECH">
CIVIL
<input type="radio" name="CIVIL" value="CIVIL">
</td>
</tr>
 
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
 
</form>
 
</body>
</html>