<html>
<head>
    <style>
     body{
        color:white;
        background-image: url(bg.jpg);
                background-size: cover;
     }
     h1{
        color:white;
     }
    a{
        color:whitesmoke;
     }
    </style>
</head>
<h1 >Contents</h1><br>
<ul>
    <li><a href='details.html' target="right" color="black">Collage Details</a></li><br>
    <li><a href='table.html'target="right"color="black">Table</a></li><br>
    <li><a href='form.html'target="right"color="black">Registration Form</a></li><br>
    <li><a href='Bill.html'target="right"color="black">Bill Generation</a></li><br>
    <li><a href='numberguessing.html'target="right"color="black">Game</a></li><br>

</ul>
</html>