<!DOCTYPE html>
<html>
  <head>
    <title>Number Guessing Game</title>
    <h1>NUMBER GUESSING GAME</h1>
    <style>
        div{
                margin-top: 7%;
                margin-bottom: auto;
                margin-left:25% ;
                margin-right: 25%;
                background-color:6290c8;
            }
        label{
            font-family: "sans-serif";
            font-size:2em;
        }
      body {
        text-align: center;
        background-image: url(bg.jpg);
                background-size: cover;
        margin:auto;
      }

      h1 {
        font-size: 2em;
        margin-top: 50px;
        font-family:"sans-serif";
      }

      #guess-input {
        width: 150px;
        height: 25px;
      }

      button {
        font-size: 1.5em;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div>
    <h1>Guess the Number between 1 and 100</h1>
    <label for="guess-input">Your Guess : </label>
    <input type="number" id="guess-input" placeholder="Enter your number"><br>
    <button onclick="guess()">Submit</button>
    <p id="result"></p>
    <h3><p>Remaining Attempts: <span id="remaining-attempts">5</span></p>
</div>
    <script>
      // Generate a random number between 1 and 100
      const randomNumber = Math.floor(Math.random() * 100) + 1;
      let remainingAttempts = 5;

      function guess() {
        // Get the user's guess from the input field
        const guess = parseInt(document.getElementById("guess-input").value);
        const remainingAttemptsElement = document.getElementById("remaining-attempts");

        if (isNaN(guess)) {
          // Check if the user's guess is not a number
          document.getElementById("result").textContent = "Please enter a valid number";
        } else if (guess < 1 || guess > 100) {
          // Check if the user's guess is outside the range of 1 to 100
          document.getElementById("result").textContent = "Please enter a number between 1 and 100";
        } else if (guess === randomNumber) {
          // Check if the user's guess is correct
          document.getElementById("result").textContent = "Congratulations! You guessed the number.";
          remainingAttemptsElement.textContent = remainingAttempts;
        } else if (guess < randomNumber) {
          // Check if the user's guess is too low
          document.getElementById("result").textContent = "Your guess is too low. Try again.";
          remainingAttempts--;
          remainingAttemptsElement.textContent = remainingAttempts;
        } else if (guess > randomNumber) {
          // Check if the user's guess is too high
          document.getElementById("result").textContent = "Your guess is too high. Try again.";
          remainingAttempts--;
          remainingAttemptsElement.textContent = remainingAttempts;
        }

        if (remainingAttempts === 0) {
          // End the game if the user has used up all attempts
          document.getElementById("result").textContent = "Sorry, you have used up all your attempts. The number was " + randomNumber + ".";
          document.getElementById("guess-input").setAttribute("disabled", "");
        }
      }
    </script>
  </body>
</html>
