<html>
    <head>
        <style>
             body{
                background-color: ddbea9;
                background-image: url(bg.jpg);
                background-size: cover;
}
img{
    width: 275px;
    height: 275px;
    background-color:black;
    border-radius: 50%;
    margin-left:75px;
}
p{
margin-left: 150px;
}
h1{
    color:white;
}
        </style>

       
    </head>
    <h1 align="center">Welcome to ANITS</h1>
    <img src="pic1.jpeg" alt="noo image" >
    <img src="pic2.jpeg" alt="noo image" >
    <img src="pic3.jpg" alt="noo image" >
     
</html>
