<html>
<head>
<style>
    body{
        background-color:ddbea9  ;
        background-image: url(bg.jpg);
                background-size: cover;
    }
    table{
        background-image: url(bg.jpg);
    }
   
</style>
</head>
<body>
<table border="5" cell padding="10" cellspacing="30" align="center" >
<h1 align="center">ANITS CSE TIME TABLE</h1>
<tr>
<th>Day</th>
<th>Period-1</th>
<th>Period-2</th>
<th>Period-3</th>
<th>Period-4</th>
</tr>
<tr>
<th>MON</th>
<td>OOSE</td>
<td>ML</td>
<td>NNDL</td>
<td>CNS</td>
</tr>
<tr>
<th>TUE</th>
<td><colspan="2">ML</td>
<td>LIB</td>
<td>NNDL</td>
<td><colspan="2">WT</td>
</tr>
<tr>
<th>WED</th>
<td>NNDL</td>
<td>ML</td>
<td>CNS</td>
<td><colspan="2">SPORTS</td>
</tr>
<tr>
    <th>THUR</th>
    <td>OOSE</td>
    <td>ML</td>
    <td>NNDL</td>
    <td>CNS</td>
    </tr>
    <tr>
        <th>FRI</th>
        <td><colspan="2">ML</td>
        <td>LIB</td>
        <td>NNDL</td>
        <td><colspan="2">WT</td>
        </tr>
        <tr>
            <th>SAT</th>
            <td>NNDL</td>
            <td>ML</td>
            <td>CNS</td>
            <td><colspan="2">SPORTS</td>
            </tr>
</table>
</body>
</html>