<html>
    <head>
        <style>
            body{
                color: white;
                background-image: url(bg.jpg);
                background-size: cover;
            }
        </style>
    </head>
    <h2 id = "clock"  align='right'onclick="currentTime()">time
    </h2>
    <img src="logo.png" alt="no image" align="left" height="180px" width="180px" >
    <h1 align="center">ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCIENCES</h1>
    <h3 align="center">Autonomous status accorded by UGC and Andra University
    Approved By AICTE,</h3>
    <h3 align="center">Permanently Affiliated to Andra University</h3>
    <h3 align="center">Accredited by NBA (IT, CSE,EEE, ECE, MECH, CHEM and CIVIL) & accredited by NAAC</h3>


<script type="text/javascript">
    function currentTime() {
let date = new Date();
let hh = date.getHours();
let mm = date.getMinutes();
let ss = date.getSeconds();
let session = "AM";

if(hh === 0){
  hh = 12;
}
if(hh > 12){
  hh = hh - 12;
  session = "PM";
}

hh = (hh < 10) ? "0" + hh : hh;
mm = (mm < 10) ? "0" + mm : mm;
ss = (ss < 10) ? "0" + ss : ss;

let time =date.getFullYear()+"-"+(date.getMonth()+1)+"-"+ date.getDate()+" " + hh + ":" + mm + ":" + ss + " " + session;

document.getElementById("clock").innerHTML = time;
let t = setTimeout(function(){ currentTime() }, 1000);
}
  </script>
 


</html>
